# See https://mutelight.org/practical tmux
# and this: https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'


# Remap c-a, must better hand rest
set-option -g prefix C-a
bind-key C-a last-window

# Turn off the status bar to get more space
set -g status on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable vim movement
set-window-option -g mode-keys vi

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Pan  resize in all four directions using vi bindings.
# # Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bigger history
set -g history-limit 65536

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# Create splits and vertical splits
bind-key | split-window -h -p 50 -c "#{pane_current_path}"
bind-key \ split-window -h -p 50 -c "#{pane_current_path}"
bind-key - split-window -p 50 -c "#{pane_current_path}"
bind-key _ split-window -p 50 -c "#{pane_current_path}"

# No escape time for vi mode
set -sg escape-time 0

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on
